# thryve-ai

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
backend/: Dockerfile  HELP.md  pom.xml  sonar-project.properties
backend/src/main/java/com/thryveai/backend/: BackendApplication.java
backend/src/main/java/com/thryveai/backend/configs/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/thryveai/backend/controllers/: AuthController.java  HomeController.java  ProgressController.java  WorkoutController.java
backend/src/main/java/com/thryveai/backend/dto/: APIResponse.java  ApiResponse.java  ExerciseDTO.java  ProgressMetricDTO.java  UserDTO.java  WorkoutDTO.java
backend/src/main/java/com/thryveai/backend/entity/: BaseEntity.java  Exercise.java  ExerciseType.java  FitnessLevel.java  GoalStatus.java  MetricType.java  ProgressMetric.java  User.java  UserGoal.java  Workout.java  WorkoutStatus.java  WorkoutType.java
backend/src/main/java/com/thryveai/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/thryveai/backend/mapper/: ExerciseMapper.java  WorkoutMapper.java
backend/src/main/java/com/thryveai/backend/repositories/: ExerciseRepository.java  ProgressMetricRepository.java  UserRepository.java  WorkoutRepository.java
backend/src/main/java/com/thryveai/backend/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/thryveai/backend/services/: ProgressService.java  UserService.java  WorkoutService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__alter_exercises_table.sql  V3__add_role_to_users.sql
backend/src/test/java/com/thryveai/backend/: BackendApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/thryveai/backend/config/: TestSecurityConfig.java
backend/src/test/java/com/thryveai/backend/controller/: WorkoutControllerTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/app/: store.js
frontend/src/components/: Login.jsx  Navbar.jsx
frontend/src/features/auth/: Login.jsx
frontend/src/features/workouts/: WorkoutForm.jsx  WorkoutsList.jsx  WorkoutsSlice.jsx
